<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchPikachuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-bt-5hV">
                                <rect key="frame" x="168" y="96" width="82.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rlG-iF-DHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-pY-3DC">
                                <rect key="frame" x="133" y="161" width="148" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-gV-L5e">
                                <rect key="frame" x="108" y="754" width="199" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DIh-Qn-s4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Vm-VzA">
                                <rect key="frame" x="29" y="263" width="106" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="5gL-4L-bbQ"/>
                                    <constraint firstAttribute="height" constant="117" id="leu-Sv-dsS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="dan-X4-z1T">
                                <rect key="frame" x="155" y="263" width="106" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-ux-qu7">
                                <rect key="frame" x="280" y="263" width="106" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-bq-Vad">
                                <rect key="frame" x="29" y="409" width="106" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="7iQ-ZG-1B4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-wj-Rge">
                                <rect key="frame" x="155" y="409" width="106" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-VL-apf">
                                <rect key="frame" x="280" y="409" width="106" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="nty-Z4-5c3">
                                <rect key="frame" x="29" y="555" width="106" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="055-4F-5JV">
                                <rect key="frame" x="155" y="555" width="106" height="117"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pikatcu" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-uc-H4Z">
                                <rect key="frame" x="280" y="555" width="106" height="117"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qz-gV-L5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="04E-J9-VIN"/>
                            <constraint firstItem="ibh-Vm-VzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="0AC-bq-1k1"/>
                            <constraint firstItem="dan-X4-z1T" firstAttribute="bottom" secondItem="c9r-ux-qu7" secondAttribute="bottom" id="1bR-bx-7kK"/>
                            <constraint firstItem="BqE-pY-3DC" firstAttribute="top" secondItem="ncZ-bt-5hV" secondAttribute="bottom" constant="19" id="1wa-Fz-5p4"/>
                            <constraint firstItem="ibh-Vm-VzA" firstAttribute="bottom" secondItem="dan-X4-z1T" secondAttribute="bottom" id="2f7-b8-Fce"/>
                            <constraint firstItem="dan-X4-z1T" firstAttribute="top" secondItem="BqE-pY-3DC" secondAttribute="bottom" constant="56" id="4b6-41-HSA"/>
                            <constraint firstItem="6qz-gV-L5e" firstAttribute="top" secondItem="nty-Z4-5c3" secondAttribute="bottom" constant="82" id="73a-Tn-67g"/>
                            <constraint firstItem="1Ps-bq-Vad" firstAttribute="leading" secondItem="nty-Z4-5c3" secondAttribute="leading" id="7VY-tr-c6d"/>
                            <constraint firstItem="nty-Z4-5c3" firstAttribute="top" secondItem="055-4F-5JV" secondAttribute="top" id="9tD-4e-fkD"/>
                            <constraint firstItem="055-4F-5JV" firstAttribute="centerX" secondItem="6qz-gV-L5e" secondAttribute="centerX" id="AJy-dd-2zQ"/>
                            <constraint firstItem="ibh-Vm-VzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="AOn-ui-U7X"/>
                            <constraint firstItem="055-4F-5JV" firstAttribute="top" secondItem="vb7-uc-H4Z" secondAttribute="top" id="Bnq-TZ-d6c"/>
                            <constraint firstItem="dan-X4-z1T" firstAttribute="leading" secondItem="ceM-wj-Rge" secondAttribute="leading" id="C0N-ga-qQD"/>
                            <constraint firstItem="c9r-ux-qu7" firstAttribute="leading" secondItem="dan-X4-z1T" secondAttribute="trailing" constant="19" id="DRX-1I-Yp8"/>
                            <constraint firstItem="BqE-pY-3DC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="DgG-4p-Ovg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9r-ux-qu7" secondAttribute="trailing" constant="28" id="DsO-ub-DRI"/>
                            <constraint firstItem="dan-X4-z1T" firstAttribute="leading" secondItem="ibh-Vm-VzA" secondAttribute="trailing" constant="20" id="IY1-9f-OyT"/>
                            <constraint firstItem="dan-X4-z1T" firstAttribute="trailing" secondItem="ceM-wj-Rge" secondAttribute="trailing" id="JW3-Le-JRY"/>
                            <constraint firstItem="1Ps-bq-Vad" firstAttribute="top" secondItem="ceM-wj-Rge" secondAttribute="top" id="LWX-nF-kbA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6qz-gV-L5e" secondAttribute="bottom" constant="62" id="Ov9-CY-9BQ"/>
                            <constraint firstItem="ceM-wj-Rge" firstAttribute="bottom" secondItem="AWZ-VL-apf" secondAttribute="bottom" id="PSq-6Z-FvJ"/>
                            <constraint firstItem="ceM-wj-Rge" firstAttribute="top" secondItem="AWZ-VL-apf" secondAttribute="top" id="QtY-4a-89P"/>
                            <constraint firstItem="c9r-ux-qu7" firstAttribute="leading" secondItem="AWZ-VL-apf" secondAttribute="leading" id="RQ8-gF-dWq"/>
                            <constraint firstItem="1Ps-bq-Vad" firstAttribute="trailing" secondItem="nty-Z4-5c3" secondAttribute="trailing" id="VbF-9V-1kR"/>
                            <constraint firstItem="ibh-Vm-VzA" firstAttribute="top" secondItem="dan-X4-z1T" secondAttribute="top" id="X7I-jF-VGM"/>
                            <constraint firstItem="BqE-pY-3DC" firstAttribute="centerX" secondItem="6qz-gV-L5e" secondAttribute="centerX" id="YFB-ZT-Mg8"/>
                            <constraint firstItem="ceM-wj-Rge" firstAttribute="trailing" secondItem="055-4F-5JV" secondAttribute="trailing" id="aVM-aA-bYi"/>
                            <constraint firstItem="1Ps-bq-Vad" firstAttribute="bottom" secondItem="ceM-wj-Rge" secondAttribute="bottom" id="atg-Vf-VRG"/>
                            <constraint firstItem="ibh-Vm-VzA" firstAttribute="leading" secondItem="1Ps-bq-Vad" secondAttribute="leading" id="b1P-lj-qJZ"/>
                            <constraint firstItem="c9r-ux-qu7" firstAttribute="trailing" secondItem="AWZ-VL-apf" secondAttribute="trailing" id="bj8-7m-LCl"/>
                            <constraint firstItem="AWZ-VL-apf" firstAttribute="trailing" secondItem="vb7-uc-H4Z" secondAttribute="trailing" id="c7p-nG-fjG"/>
                            <constraint firstItem="055-4F-5JV" firstAttribute="bottom" secondItem="vb7-uc-H4Z" secondAttribute="bottom" id="eDg-o9-m4E"/>
                            <constraint firstItem="AWZ-VL-apf" firstAttribute="leading" secondItem="vb7-uc-H4Z" secondAttribute="leading" id="foC-D1-iW0"/>
                            <constraint firstItem="BqE-pY-3DC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9n-b9-tdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncZ-bt-5hV" secondAttribute="trailing" constant="163.5" id="kME-Wg-z5H"/>
                            <constraint firstItem="ibh-Vm-VzA" firstAttribute="trailing" secondItem="1Ps-bq-Vad" secondAttribute="trailing" id="lgX-hs-Xyz"/>
                            <constraint firstItem="ncZ-bt-5hV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="mGY-gT-S1M"/>
                            <constraint firstItem="ceM-wj-Rge" firstAttribute="leading" secondItem="055-4F-5JV" secondAttribute="leading" id="pxy-ba-JAS"/>
                            <constraint firstItem="1Ps-bq-Vad" firstAttribute="top" secondItem="ibh-Vm-VzA" secondAttribute="bottom" constant="29" id="qpB-8E-Avm"/>
                            <constraint firstItem="nty-Z4-5c3" firstAttribute="bottom" secondItem="055-4F-5JV" secondAttribute="bottom" id="rKL-yP-5ck"/>
                            <constraint firstItem="nty-Z4-5c3" firstAttribute="top" secondItem="1Ps-bq-Vad" secondAttribute="bottom" constant="29" id="ryf-gh-8Dw"/>
                            <constraint firstItem="dan-X4-z1T" firstAttribute="top" secondItem="c9r-ux-qu7" secondAttribute="top" id="wju-6i-bVX"/>
                            <constraint firstItem="ncZ-bt-5hV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="zzd-bE-CWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="6qz-gV-L5e" id="DUF-gu-fip"/>
                        <outlet property="image1" destination="ibh-Vm-VzA" id="lwA-2V-SKM"/>
                        <outlet property="image2" destination="dan-X4-z1T" id="JXN-1J-fKh"/>
                        <outlet property="image3" destination="c9r-ux-qu7" id="Y6H-ls-plf"/>
                        <outlet property="image4" destination="1Ps-bq-Vad" id="KDS-Ub-pfO"/>
                        <outlet property="image5" destination="ceM-wj-Rge" id="B4Y-zR-euM"/>
                        <outlet property="image6" destination="AWZ-VL-apf" id="hHY-ZG-ad2"/>
                        <outlet property="image7" destination="nty-Z4-5c3" id="p4O-de-idC"/>
                        <outlet property="image8" destination="055-4F-5JV" id="hon-dT-29Z"/>
                        <outlet property="image9" destination="vb7-uc-H4Z" id="xmH-nb-jme"/>
                        <outlet property="scoreLabel" destination="BqE-pY-3DC" id="mtr-aM-v9p"/>
                        <outlet property="timeLabel" destination="ncZ-bt-5hV" id="8Sm-9T-l4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikatcu" width="846" height="832"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
